<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Darwin Pet: Where animal lives matter</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      #bodyCell {
        padding: 20px;
      }
      #templateContainer {
        width: 600px;
      }
      body,
      #bodyTable {
        background-color: #dee0e2;
      }
      #bodyCell {
        border-top: 4px solid #bbbbbb;
      }
      #templateContainer {
        border: 1px solid #bbbbbb;
      }
      h1 {
        color: #202020 !important;
        display: block;

        font-family: Helvetica;
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        line-height: 100%;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      h2 {
        color: #404040 !important;
        display: block;
        font-family: Helvetica;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
        line-height: 100%;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      h3 {
        color: #606060 !important;
        display: block;
        font-family: Helvetica;
        font-size: 16px;
        font-style: italic;
        font-weight: normal;
        line-height: 100%;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }

      h4 {
        color: #808080 !important;
        display: block;
        font-family: Helvetica;
        font-size: 14px;
        font-style: italic;
        font-weight: normal;
        line-height: 100%;
        letter-spacing: normal;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
      }
      #templateHeader {
        background-color: #f4f4f4;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #cccccc;
      }
      .headerContent {
        color: #505050;
        font-family: Helvetica;
        font-size: 20px;
        font-weight: bold;
        line-height: 100%;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
        text-align: left;
        vertical-align: middle;
      }
      .headerContent a:link, .headerContent a:visited, /.headerContent a .yshortcuts {
        color: #eb4102;
        font-weight: normal;
        text-decoration: underline;
      }

      #headerImage {
        height: auto;
        max-width: 600px;
      }

      /* ========== Body Styles ========== */

      #templateBody {
        background-color: #f4f4f4;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #cccccc;
      }
      .bodyContent {
        color: #505050;
        font-family: Helvetica;
        font-size: 16px;
        line-height: 150%;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        text-align: left;
      }

      .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts  {
        color: #eb4102;
        font-weight: normal;
        text-decoration: underline;
      }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }
        .column {
            float: left;
            width: 33.33%;
            }
        .row:after {
            content: "";
            display: table;
            clear: both;
            }
        .button{
            margin: 0 auto;
            text-align: center;
            display: block;
            padding: 10 20 10;
            color: white;
            background: black;
            font-size: 18px;
            border-radius: 40px;
            box-shadow: 5px 4px 4px #d7cbf3;
            transition: all 500ms ease-in-out;
            cursor: pointer;
         }
        button :hover {
            background: whitesmoke;
            color: black;
        }
      /* ========== Column Styles ========== */

      .templateColumnContainer {
        width: 260px;
      }
      #templateColumns {
        background-color: #f4f4f4;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #cccccc;
      }
      .leftColumnContent {
        color: #505050;
        font-family: Helvetica;
        font-size: 14px;
        line-height: 150%;
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        text-align: left;
      }
      .leftColumnContent a:link, .leftColumnContent a:visited,  .leftColumnContent a .yshortcuts {
        color: #eb4102;
        font-weight: normal;
        text-decoration: underline;
      }
      .rightColumnContent {
        color: #505050;
        font-family: Helvetica;
        font-size: 14px;
        line-height: 150%;
        padding-top: 0;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        text-align: left;
      }
      .rightColumnContent a:link, .rightColumnContent a:visited,  .rightColumnContent a .yshortcuts {
        color: #eb4102;
        font-weight: normal;
        text-decoration: underline;
      }

      .leftColumnContent img,
      .rightColumnContent img {
        display: inline;
        height: auto;
        max-width: 260px;
      }

      /* ========== Footer Styles ========== */

      #templateFooter {
        background-color: #f4f4f4;
        border-top: 1px solid #ffffff;
      }

      .footerContent {
        color: #808080;
        font-family: Helvetica;
        font-size: 10px;
        line-height: 150%;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        text-align: left;
      }

      .footerContent a:link, .footerContent a:visited,  .footerContent a .yshortcuts, .footerContent a span / {
        color: #606060;
        font-weight: normal;
        text-decoration: underline;
      }

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px) {
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        } /* Prevent Webkit platforms from changing default text sizes */
        body {
          width: 100% !important;
          min-width: 100% !important;
        } /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell {
          padding: 10px !important;
        }

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        #templateContainer {
          max-width: 600px !important;
          width: 100% !important;
        }

        h1 {
          font-size: 24px !important;
          line-height: 100% !important;
        }

        h2 {
          font-size: 20px !important;
          line-height: 100% !important;
        }

        h3 {
          font-size: 18px !important;
          line-height: 100% !important;
        }

        h4 {
          font-size: 16px !important;
          line-height: 100% !important;
        }

        /* ======== Header Styles ======== */

        #templatePreheader {
          display: none !important;

        #headerImage {
          height: auto !important;
          max-width: 600px !important;
          width: 100% !important;
        }

        .headerContent {
          font-size: 20px !important;
          line-height: 125% !important;
        }

        /* ======== Body Styles ======== */

        .bodyContent {
          font-size: 18px !important;
          line-height: 125% !important;
        }

        /* ======== Column Styles ======== */

        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }

        .columnImage {
          height: auto !important;
          max-width: 480px !important;
          width: 100% !important;
        }

        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        /* ======== Footer Styles ======== */

        .footerContent {
          font-size: 14px !important;
          line-height: 115% !important;
        }

        .footerContent a {
          display: block !important;
        } /* Place footer social and utility links on their own lines, for easier access */
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="templateContainer"
            >
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templatePreheader"
                  ></table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateHeader"
                  >
                    <tr>
                      <td valign="top" class="headerContent">
                        <img
                          src="animal.jpg"
                          style="max-width: 600px"
                          id="headerImage"
                          mc:label="header_image"
                          mc:edit="header_image"
                          mc:allowdesigner
                          mc:allowtext
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateBody"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="bodyContent"
                        mc:edit="body_content"
                      >
                        <h1>Welcome to Darwin Pet</h1>
                        <h3>Where human and animal are friends together</h3>
                        <p>This app is</p>
                        <li>
                          where animals can have their forever home with the
                          best owners in their life
                        </li>
                        <li>
                          Where pet owners can find their missing pets via
                          people's post
                        </li>
                        <li>
                          Where you can post photos of lost pets if you found
                          them
                        </li>
                        <li>
                          Where everyone can support local businesses who are
                          making pet accessories
                        </li>

                        <h2><a> Adopt an animal </a></h2>
                        <h4>Help those animals to have their forever home</h4>
                        Click to the button below to find out all the animals
                        need a foster
                        <div class="row">
  <div class="column" img src="dog 1.jpeg" alt="dog" style="width: 20%" ></div>
  <div class="column" img src="cat 1.jpeg" alt="cat" style="width: 20%" ></div>
  <div class="column" img src="bunny 1.jpeg" alt="bunny" style="width: 20%" ></div>
                        <button class="button" type="button">
                          Adopt an animal now
                        </button>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN COLUMNS // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateColumns"
                  >
                    <tr mc:repeatable>
                      <td
                        align="center"
                        valign="top"
                        class="templateColumnContainer"
                        style="padding-top: 20px"
                      >
                        <table
                          border="0"
                          cellpadding="20"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td class="leftColumnContent">
                              <img
                                src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png"
                                style="max-width: 260px"
                                class="columnImage"
                                mc:label="left_column_image"
                                mc:edit="left_column_image"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              class="leftColumnContent"
                              mc:edit="left_column_content"
                            >
                              <h3>Repeatable Content</h3>
                              <a
                                href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks"
                                target="_blank"
                                >Repeatable sections</a
                              >
                              are noted with plus and minus signs so that you
                              can add and subtract content blocks.
                              <br />
                              <br />
                              You can also get a little fancy; repeat blocks and
                              remove all text to make image galleries, or do the
                              opposite and remove images for text-only blocks.
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        align="center"
                        valign="top"
                        class="templateColumnContainer"
                        style="padding-top: 20px"
                      >
                        <table
                          border="0"
                          cellpadding="20"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td class="rightColumnContent">
                              <img
                                src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/header_placeholder_260px.png"
                                style="max-width: 260px"
                                class="columnImage"
                                mc:label="right_column_image"
                                mc:edit="right_column_image"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              valign="top"
                              class="rightColumnContent"
                              mc:edit="right_column_content"
                            >
                              <h3>Repeatable Content</h3>
                              <a
                                href="http://kb.mailchimp.com/article/how-do-i-work-with-repeatable-content-blocks"
                                target="_blank"
                                >Repeatable sections</a
                              >
                              are noted with plus and minus signs so that you
                              can add and subtract content blocks.
                              <br />
                              <br />
                              You can also get a little fancy; repeat blocks and
                              remove all text to make image galleries, or do the
                              opposite and remove images for text-only blocks.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    id="templateFooter"
                  >
                    <tr>
                      <td
                        valign="top"
                        class="footerContent"
                        mc:edit="footer_content00"
                      >
                        <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a
                        >&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*"
                          >Friend on Facebook</a
                        >&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*"
                          >Forward to Friend</a
                        >&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="top"
                        class="footerContent"
                        style="padding-top: 0"
                        mc:edit="footer_content01"
                      >
                        <em
                          >Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*,
                          All rights reserved.</em
                        >
                        <br />
                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                        <br />
                        <br />
                        <strong>Our mailing address is:</strong>
                        <br />
                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="top"
                        class="footerContent"
                        style="padding-top: 0"
                        mc:edit="footer_content02"
                      >
                        <a href="*|UNSUB|*">unsubscribe from this list</a
                        >&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*"
                          >update subscription preferences</a
                        >&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
