<h1>Darwin Pet</h1>
<h2>Where animal lives matter</h2>
<button class="button" type="button">
  Apply to adopt your future forever friend now
</button>
<style>
    body {
      background: linear-gradient(110.5deg, rgba(248, 196, 249, 0.66) 22.8%, rgba(253, 122, 4, 0.15) 64.6%);0fe;
    }
    h1 {
      color: #5c498a;
      font-size: 50px;
      text-decoration-line: underline;
      font-weight: 100;
      text-align: center;
      background-color: #cfc0f3;
    }
    h2 {
      text-align: center;
      color: #272044;
      font-size: 40px;
      font-weight: 400;
    }
    h3 {
      color: black;
      text-align: center;}

    .button{
      margin: 0 auto;
      text-align: center;
      display: block;
      padding: 30 40 30;
      color: white;
      background: black;
      font-size: 18px;
      border-radius: 40px;
      box-shadow: 10px 5px 5px #d7cbf3;
      transition: all 500ms ease-in-out;
      cursor: pointer;
    }
    button :hover {
      background: whitesmoke;
      color: black;
    }
    .a {
      color: blue;
    }
    .b {
      color: red;
    }
    .c {
      color: green;
    }
    img {
      display: block;
      margin: 0 auto;
    }
  .card {
    float: left;
    position:sticky;
    box-sizing: border-box;
    padding: 2px 16px;
    border-radius: 40px;
  }
</style>
<ul>
  <li>
    <a class="a" target="blank"> Adopt an animal </a>
  </li>

  <div class="card">
    <article class="card 1" ></article>
      <header> Rosy </header>
      <img src="cat 1.jpeg" alt="adopt" style="width: 10%" />
      <div class="content"></div>
        <p>Fully vaccinated, ready to be a new member of your family</p>
      </div>
  </div>
  <li>
    <a class="b" target="blank"> Upload photo of animal </a>
  </li>

  <li>
    <a class="c"> Pet accessories </a>
  </li>
</ul>
<hr />
<h3>
  <strong> More info </strong>
  <br />
</h3>
